
increase_hp.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 317
  size: 241, 188
  orig: 241, 188
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 127
  size: 241, 188
  orig: 241, 188
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 245, 317
  size: 241, 188
  orig: 241, 188
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 245, 2
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 245, 150
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
