
whirlwind_couteau.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 373
  size: 243, 129
  orig: 243, 129
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 242
  size: 243, 129
  orig: 243, 129
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 247, 373
  size: 243, 129
  orig: 243, 129
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 111
  size: 243, 129
  orig: 243, 129
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 247, 264
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 2, 2
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 247, 155
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
