<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SDKManager\Idplay\IdplaySDKManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SDKManager\Idplay\IdplaySDKManager.cs" Line="157" Column="4" />
      <File FileName="Assets\Scripts\Managers\GuideManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Ipv6Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LoadManager.cs" Line="151" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>