
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 113
  size: 133, 291
  orig: 133, 291
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 24
  size: 87, 148
  orig: 87, 148
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 152, 39
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 480, 184
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 270, 22
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 152, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 295, 68
  size: 183, 178
  orig: 183, 178
  offset: 0, 0
  index: -1
