
active_skill_lightning.png
size: 969,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
light1/1
  rotate: false
  xy: 2, 622
  size: 168, 400
  orig: 168, 400
  offset: 0, 0
  index: -1
light1/2
  rotate: false
  xy: 2, 228
  size: 145, 392
  orig: 145, 392
  offset: 0, 0
  index: -1
light1/3
  rotate: true
  xy: 149, 201
  size: 94, 396
  orig: 94, 396
  offset: 0, 0
  index: -1
light2/1
  rotate: false
  xy: 495, 565
  size: 233, 215
  orig: 233, 215
  offset: 0, 0
  index: -1
light2/2
  rotate: false
  xy: 149, 297
  size: 276, 252
  orig: 321, 256
  offset: 25, 0
  index: -1
light2/3
  rotate: false
  xy: 172, 774
  size: 320, 248
  orig: 321, 254
  offset: 0, 0
  index: -1
light2/4
  rotate: false
  xy: 494, 782
  size: 321, 240
  orig: 321, 240
  offset: 0, 0
  index: -1
light2/5
  rotate: false
  xy: 172, 551
  size: 321, 221
  orig: 321, 223
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 427, 420
  size: 20, 129
  orig: 20, 129
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 730, 659
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 2, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 817, 870
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 2, 87
  size: 136, 139
  orig: 140, 142
  offset: 2, 0
  index: -1
