
zhaomu_anniu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ZXG_Purple_bg01
  rotate: false
  xy: 290, 95
  size: 241, 81
  orig: 241, 81
  offset: 0, 0
  index: -1
ZXG_Purple_bg1
  rotate: false
  xy: 2, 68
  size: 286, 430
  orig: 286, 430
  offset: 0, 0
  index: -1
houpian
  rotate: false
  xy: 819, 381
  size: 117, 41
  orig: 117, 41
  offset: 0, 0
  index: -1
houpiaodai
  rotate: false
  xy: 577, 365
  size: 240, 133
  orig: 240, 133
  offset: 0, 0
  index: -1
juese
  rotate: false
  xy: 290, 178
  size: 285, 320
  orig: 285, 320
  offset: 0, 0
  index: -1
shangfa
  rotate: false
  xy: 533, 93
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 2
  size: 218, 64
  orig: 218, 64
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 679, 186
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
xiafa
  rotate: false
  xy: 222, 8
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 716, 187
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 248, 25
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
xiongqian
  rotate: false
  xy: 679, 300
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
youpiaodai
  rotate: true
  xy: 819, 424
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
zhengxiabai
  rotate: false
  xy: 962, 431
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 577, 181
  size: 100, 182
  orig: 100, 182
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: false
  xy: 716, 229
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
