
zhujue_nan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 140, 36
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 267, 126
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 259, 89
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 2, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 50
  size: 136, 177
  orig: 136, 177
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 379, 130
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 140, 126
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
