
general_buff_cast.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 243
  size: 239, 266
  orig: 239, 266
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 243, 243
  size: 239, 266
  orig: 239, 266
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 239, 266
  orig: 239, 266
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 484, 243
  size: 239, 266
  orig: 239, 266
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 270, 158
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 725, 431
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
