
shuye.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
lvyezi01
  rotate: true
  xy: 34, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
lvyezi02
  rotate: true
  xy: 86, 17
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
yezi01
  rotate: true
  xy: 66, 18
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
yezi02
  rotate: false
  xy: 34, 13
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
yezi03
  rotate: true
  xy: 2, 10
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
