info face="" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="White_0.png"
chars count=18
char id=42   x=138   y=65    width=43    height=64    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=43   x=118   y=130   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=45   x=226   y=65    width=27    height=64    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=188   y=130   width=22    height=64    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=47   x=153   y=130   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=118   y=0     width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=82    y=130   width=35    height=64    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=42    y=130   width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=214   y=0     width=41    height=64    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=66    y=0     width=51    height=64    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=0     y=130   width=41    height=64    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=0     y=65    width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=46    y=65    width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=167   y=0     width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=92    y=65    width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=58   x=211   y=130   width=22    height=64    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33836  x=0     y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=120  x=182   y=65    width=43    height=64    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
