info face="" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LvUnLock_0.png"
chars count=13
char id=48   x=100   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=116   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=132   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=148   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=164   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=180   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=196   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=212   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=228   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=0     y=23    width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=16    y=23    width=35    height=18    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=98   x=59    y=0     width=40    height=22    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=99   x=0     y=0     width=58    height=22    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
