
whit_infantry.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 284, 98
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
arm1_red
  rotate: false
  xy: 72, 36
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
body_red
  rotate: false
  xy: 362, 137
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
effect01
  rotate: false
  xy: 2, 65
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 284, 76
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
foot1_red
  rotate: false
  xy: 323, 105
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 111, 36
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
foot2_red
  rotate: true
  xy: 432, 143
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 72, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 432, 172
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 130, 127
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
head_red
  rotate: false
  xy: 246, 127
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 130, 75
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 362, 200
  size: 133, 39
  orig: 133, 39
  offset: 0, 0
  index: -1
