
break_ground.png
size: 987,510
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 756, 352
  size: 158, 231
  orig: 199, 310
  offset: 21, 12
  index: -1
2
  rotate: false
  xy: 2, 206
  size: 168, 304
  orig: 199, 310
  offset: 16, 6
  index: -1
3
  rotate: false
  xy: 172, 229
  size: 188, 281
  orig: 199, 310
  offset: 5, 5
  index: -1
4
  rotate: false
  xy: 563, 281
  size: 191, 229
  orig: 199, 310
  offset: 4, 2
  index: -1
5
  rotate: false
  xy: 362, 277
  size: 199, 233
  orig: 199, 310
  offset: 0, 0
  index: -1
dl_1
  rotate: true
  xy: 2, 2
  size: 202, 100
  orig: 203, 100
  offset: 0, 0
  index: -1
dl_2
  rotate: false
  xy: 756, 250
  size: 203, 100
  orig: 203, 100
  offset: 0, 0
  index: -1
