info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FT_HeroFont_0.png"
chars count=7
char id=48   x=0     y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=65    y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=50   x=130   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=0     y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=65    y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=130   y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=0     y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
