
fitskill_feng_lei_qi_xiao.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 461
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 308
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 210, 461
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 155
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 210, 308
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 210, 155
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
