info face="√‘ƒ„ºÚºÙ÷Ω" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blue_0.png"
chars count=14
char id=42   x=197   y=0     width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=168   y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=45   x=20    y=30    width=21    height=13    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=47   x=0     y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=136   y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=152   y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=118   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=80    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=224   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=99    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=40    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=0     y=33    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=60    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=19    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
