
break_stone.png
size: 496,234
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 49
  size: 127, 185
  orig: 161, 197
  offset: 10, 12
  index: -1
2
  rotate: false
  xy: 131, 106
  size: 124, 128
  orig: 161, 162
  offset: 20, 0
  index: -1
3
  rotate: false
  xy: 257, 131
  size: 133, 103
  orig: 161, 138
  offset: 11, 0
  index: -1
4
  rotate: true
  xy: 392, 110
  size: 124, 89
  orig: 161, 122
  offset: 20, 0
  index: -1
6
  rotate: false
  xy: 483, 221
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 257, 110
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 219, 74
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 2
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 131, 33
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
