
yuanzhengtianxia.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00001
  rotate: false
  xy: 132, 86
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
1_00002
  rotate: false
  xy: 132, 44
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
1_00003
  rotate: false
  xy: 132, 2
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
1_00004
  rotate: false
  xy: 182, 86
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
yuanzhengtianxia
  rotate: true
  xy: 2, 4
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
