<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.platform7725.gamesdk.view.TitleView
        android:id="@+id/deposits_record_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/p7725_sdk_background"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/deposits_record_list"
            style="@style/style_listview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p7725_sdk_deposits_no_record" />
    </LinearLayout>

</LinearLayout>