<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/p7725_sdk_tool_bar"
    android:gravity="center_vertical"
    android:paddingLeft="27dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="6dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_gamelist_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/p7725_sdk_gamecenter_selector" />

    <TextView
        android:id="@+id/tv_strategy_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/p7725_sdk_guide_selector" />

    <TextView
        android:id="@+id/tv_fans_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/p7725_sdk_fans_selector" />

    <TextView
        android:id="@+id/tv_personal_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/p7725_sdk_account_selector" />

</LinearLayout>