
tianjiangshenbing.png
size: 258,109
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 148, 35
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
shenjian
  rotate: true
  xy: 148, 6
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
shenjiang03
  rotate: true
  xy: 2, 30
  size: 77, 144
  orig: 77, 144
  offset: 0, 0
  index: -1
shiguan03
  rotate: true
  xy: 42, 4
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
shikuai04
  rotate: true
  xy: 42, 18
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shoukuai01
  rotate: true
  xy: 241, 8
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shuijineg 
  rotate: true
  xy: 2, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
shuijing 
  rotate: true
  xy: 204, 6
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
