
oil.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
oil1
  rotate: false
  xy: 2, 116
  size: 218, 78
  orig: 218, 78
  offset: 0, 0
  index: -1
oil2
  rotate: false
  xy: 2, 72
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
oil3
  rotate: true
  xy: 222, 126
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
oil4
  rotate: false
  xy: 2, 27
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
pp
  rotate: false
  xy: 2, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ppb
  rotate: false
  xy: 113, 87
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
