info face="" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DHJB_0.png"
chars count=11
char id=48   x=54    y=148   width=56    height=72    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=0     y=0     width=53    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=50   x=54    y=0     width=53    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=108   y=0     width=53    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=162   y=0     width=53    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=0     y=74    width=53    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=54    y=74    width=53    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=108   y=74    width=53    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=162   y=74    width=53    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=0     y=148   width=53    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=19975  x=111   y=148   width=73    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15